<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_QLNhaTroModelStoreContainer" CdmEntityContainer="Project_QLNhaTroEntities">
    <EntitySetMapping Name="CTDVs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.CTDV">
        <MappingFragment StoreEntitySet="CTDV">
          <ScalarProperty Name="maDV" ColumnName="maDV" />
          <ScalarProperty Name="maCTHD" ColumnName="maCTHD" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="tongGia" ColumnName="tongGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="maCTHD" ColumnName="maCTHD" />
          <ScalarProperty Name="ngayThue" ColumnName="ngayThue" />
          <ScalarProperty Name="ngayHetHan" ColumnName="ngayHetHan" />
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="maDV" ColumnName="maDV" />
          <ScalarProperty Name="tenDV" ColumnName="tenDV" />
          <ScalarProperty Name="giaDV" ColumnName="giaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIENNUOCs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.DIENNUOC">
        <MappingFragment StoreEntitySet="DIENNUOC">
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
          <ScalarProperty Name="thoiGian" ColumnName="thoiGian" />
          <ScalarProperty Name="CSDCu" ColumnName="CSDCu" />
          <ScalarProperty Name="CSDMoi" ColumnName="CSDMoi" />
          <ScalarProperty Name="CSNCu" ColumnName="CSNCu" />
          <ScalarProperty Name="CSNMoi" ColumnName="CSNMoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="ngayKyHD" ColumnName="ngayKyHD" />
          <ScalarProperty Name="ngayKTHD" ColumnName="ngayKTHD" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="hoTenKH" ColumnName="hoTenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngheNghiep" ColumnName="ngheNghiep" />
          <ScalarProperty Name="hinhKH" ColumnName="hinhKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHATROes">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.NHATRO">
        <MappingFragment StoreEntitySet="NHATRO">
          <ScalarProperty Name="maNhaTro" ColumnName="maNhaTro" />
          <ScalarProperty Name="tenNhaTro" ColumnName="tenNhaTro" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHANHTOANs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.PHIEUTHANHTOAN">
        <MappingFragment StoreEntitySet="PHIEUTHANHTOAN">
          <ScalarProperty Name="maPhieu" ColumnName="maPhieu" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="ngayLapPhieu" ColumnName="ngayLapPhieu" />
          <ScalarProperty Name="ngayThanhToan" ColumnName="ngayThanhToan" />
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
          <ScalarProperty Name="tenPhong" ColumnName="tenPhong" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="giaPhong" ColumnName="giaPhong" />
          <ScalarProperty Name="maNhaTro" ColumnName="maNhaTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="Project_QLNhaTroModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="maQuyen" ColumnName="maQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DichVu_Delete" FunctionName="Project_QLNhaTroModel.Store.DichVu_Delete" />
    <FunctionImportMapping FunctionImportName="DichVu_Insert" FunctionName="Project_QLNhaTroModel.Store.DichVu_Insert" />
    <FunctionImportMapping FunctionImportName="DichVu_Select" FunctionName="Project_QLNhaTroModel.Store.DichVu_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_QLNhaTroModel.DichVu_Select_Result">
          <ScalarProperty Name="maDV" ColumnName="maDV" />
          <ScalarProperty Name="tenDV" ColumnName="tenDV" />
          <ScalarProperty Name="giaDV" ColumnName="giaDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DichVu_Update" FunctionName="Project_QLNhaTroModel.Store.DichVu_Update" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Project_QLNhaTroModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Project_QLNhaTroModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Project_QLNhaTroModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Project_QLNhaTroModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_QLNhaTroModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Project_QLNhaTroModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_QLNhaTroModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Project_QLNhaTroModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Project_QLNhaTroModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_Delete" FunctionName="Project_QLNhaTroModel.Store.TaiKhoan_Delete" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_Insert" FunctionName="Project_QLNhaTroModel.Store.TaiKhoan_Insert" />
    <FunctionImportMapping FunctionImportName="TaiKhoan_SelectAll" FunctionName="Project_QLNhaTroModel.Store.TaiKhoan_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_QLNhaTroModel.TaiKhoan_SelectAll_Result">
          <ScalarProperty Name="tenDangNhap" ColumnName="tenDangNhap" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="maQuyen" ColumnName="maQuyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaiKhoan_Update" FunctionName="Project_QLNhaTroModel.Store.TaiKhoan_Update" />
  </EntityContainerMapping>
</Mapping>