<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_QLNhaTroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDV">
    <Key>
      <PropertyRef Name="maDV" />
      <PropertyRef Name="maCTHD" />
    </Key>
    <Property Name="maDV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maCTHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="tongGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTHD" Relationship="Self.FK_CTDV_CTHD" FromRole="CTDV" ToRole="CTHD" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK_CTDV_DICHVU" FromRole="CTDV" ToRole="DICHVU" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="maCTHD" />
    </Key>
    <Property Name="maCTHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngayThue" Type="DateTime" Precision="0" />
    <Property Name="ngayHetHan" Type="DateTime" Precision="0" />
    <Property Name="maHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="maPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK_CTDV_CTHD" FromRole="CTHD" ToRole="CTDV" />
    <NavigationProperty Name="HOPDONG" Relationship="Self.FK__CTHD__maHD__1FCDBCEB" FromRole="CTHD" ToRole="HOPDONG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__CTHD__maPhong__20C1E124" FromRole="CTHD" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="maDV" />
    </Key>
    <Property Name="maDV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaDV" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTDVs" Relationship="Self.FK_CTDV_DICHVU" FromRole="DICHVU" ToRole="CTDV" />
  </EntityType>
  <EntityType Name="DIENNUOC">
    <Key>
      <PropertyRef Name="maPhong" />
      <PropertyRef Name="thoiGian" />
    </Key>
    <Property Name="maPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="thoiGian" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CSDCu" Type="Int32" />
    <Property Name="CSDMoi" Type="Int32" />
    <Property Name="CSNCu" Type="Int32" />
    <Property Name="CSNMoi" Type="Int32" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__DIENNUOC__maPhon__21B6055D" FromRole="DIENNUOC" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngayKyHD" Type="DateTime" Precision="0" />
    <Property Name="ngayKTHD" Type="DateTime" Precision="0" />
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__maHD__1FCDBCEB" FromRole="HOPDONG" ToRole="CTHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOPDONG__maKH__22AA2996" FromRole="HOPDONG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="hoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="ngheNghiep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hinhKH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__maKH__22AA2996" FromRole="KHACHHANG" ToRole="HOPDONG" />
  </EntityType>
  <EntityType Name="NHATRO">
    <Key>
      <PropertyRef Name="maNhaTro" />
    </Key>
    <Property Name="maNhaTro" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenNhaTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK__PHONG__maNhaTro__24927208" FromRole="NHATRO" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHIEUTHANHTOAN">
    <Key>
      <PropertyRef Name="maPhieu" />
    </Key>
    <Property Name="maPhieu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ngayLapPhieu" Type="DateTime" Precision="0" />
    <Property Name="ngayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="maPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__PHIEUTHAN__maPho__239E4DCF" FromRole="PHIEUTHANHTOAN" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tinhTrang" Type="Boolean" />
    <Property Name="giaPhong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="maNhaTro" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__maPhong__20C1E124" FromRole="PHONG" ToRole="CTHD" />
    <NavigationProperty Name="DIENNUOCs" Relationship="Self.FK__DIENNUOC__maPhon__21B6055D" FromRole="PHONG" ToRole="DIENNUOC" />
    <NavigationProperty Name="NHATRO" Relationship="Self.FK__PHONG__maNhaTro__24927208" FromRole="PHONG" ToRole="NHATRO" />
    <NavigationProperty Name="PHIEUTHANHTOANs" Relationship="Self.FK__PHIEUTHAN__maPho__239E4DCF" FromRole="PHONG" ToRole="PHIEUTHANHTOAN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="tenDangNhap" />
    </Key>
    <Property Name="tenDangNhap" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="hoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="maQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CTDV_CTHD">
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTHD">
        <PropertyRef Name="maCTHD" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="maCTHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDV_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="maDV" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="maDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__maHD__1FCDBCEB">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__maPhong__20C1E124">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIENNUOC__maPhon__21B6055D">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="DIENNUOC" Type="Self.DIENNUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="DIENNUOC">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__maKH__22AA2996">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__maNhaTro__24927208">
    <End Role="NHATRO" Type="Self.NHATRO" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHATRO">
        <PropertyRef Name="maNhaTro" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="maNhaTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHAN__maPho__239E4DCF">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHIEUTHANHTOAN" Type="Self.PHIEUTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="PHIEUTHANHTOAN">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_QLNhaTroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDVs" EntityType="Self.CTDV" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="DIENNUOCs" EntityType="Self.DIENNUOC" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHATROes" EntityType="Self.NHATRO" />
    <EntitySet Name="PHIEUTHANHTOANs" EntityType="Self.PHIEUTHANHTOAN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK_CTDV_CTHD" Association="Self.FK_CTDV_CTHD">
      <End Role="CTHD" EntitySet="CTHDs" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDV_DICHVU" Association="Self.FK_CTDV_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="CTDV" EntitySet="CTDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__maHD__1FCDBCEB" Association="Self.FK__CTHD__maHD__1FCDBCEB">
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__maPhong__20C1E124" Association="Self.FK__CTHD__maPhong__20C1E124">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__DIENNUOC__maPhon__21B6055D" Association="Self.FK__DIENNUOC__maPhon__21B6055D">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="DIENNUOC" EntitySet="DIENNUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__maKH__22AA2996" Association="Self.FK__HOPDONG__maKH__22AA2996">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__maNhaTro__24927208" Association="Self.FK__PHONG__maNhaTro__24927208">
      <End Role="NHATRO" EntitySet="NHATROes" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHAN__maPho__239E4DCF" Association="Self.FK__PHIEUTHAN__maPho__239E4DCF">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="PHIEUTHANHTOAN" EntitySet="PHIEUTHANHTOANs" />
    </AssociationSet>
    <FunctionImport Name="DichVu_Delete">
      <Parameter Name="maDV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DichVu_Insert">
      <Parameter Name="maDV" Mode="In" Type="String" />
      <Parameter Name="tenDV" Mode="In" Type="String" />
      <Parameter Name="giaDV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DichVu_Select" ReturnType="Collection(Project_QLNhaTroModel.DichVu_Select_Result)" />
    <FunctionImport Name="DichVu_Update">
      <Parameter Name="maDV" Mode="In" Type="String" />
      <Parameter Name="tenDV" Mode="In" Type="String" />
      <Parameter Name="giaDV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Project_QLNhaTroModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Project_QLNhaTroModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="TaiKhoan_Delete">
      <Parameter Name="tenDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Insert">
      <Parameter Name="tenDangNhap" Mode="In" Type="String" />
      <Parameter Name="matKhau" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="maQuyen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_SelectAll" ReturnType="Collection(Project_QLNhaTroModel.TaiKhoan_SelectAll_Result)" />
    <FunctionImport Name="TaiKhoan_Update">
      <Parameter Name="tenDangNhap" Mode="In" Type="String" />
      <Parameter Name="matKhau" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="maQuyen" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DichVu_Select_Result">
    <Property Type="String" Name="maDV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="tenDV" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="giaDV" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_SelectAll_Result">
    <Property Type="String" Name="tenDangNhap" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="matKhau" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="hoTen" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="maQuyen" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>