<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_QLNhaTroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDV">
    <Key>
      <PropertyRef Name="maDV" />
      <PropertyRef Name="maCTHD" />
    </Key>
    <Property Name="maDV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="maCTHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="tongGia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="maCTHD" />
    </Key>
    <Property Name="maCTHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayThue" Type="date" />
    <Property Name="ngayHetHan" Type="date" />
    <Property Name="maHD" Type="nchar" MaxLength="10" />
    <Property Name="maPhong" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="maDV" />
    </Key>
    <Property Name="maDV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="giaDV" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DIENNUOC">
    <Key>
      <PropertyRef Name="maPhong" />
      <PropertyRef Name="thoiGian" />
    </Key>
    <Property Name="maPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="thoiGian" Type="date" Nullable="false" />
    <Property Name="CSDCu" Type="int" />
    <Property Name="CSDMoi" Type="int" />
    <Property Name="CSNCu" Type="int" />
    <Property Name="CSNMoi" Type="int" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayKyHD" Type="date" />
    <Property Name="ngayKTHD" Type="date" />
    <Property Name="maKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="hoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
    <Property Name="CMND" Type="nchar" MaxLength="12" />
    <Property Name="gioiTinh" Type="bit" />
    <Property Name="ngheNghiep" Type="varchar" MaxLength="50" />
    <Property Name="hinhKH" Type="image" />
  </EntityType>
  <EntityType Name="NHATRO">
    <Key>
      <PropertyRef Name="maNhaTro" />
    </Key>
    <Property Name="maNhaTro" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNhaTro" Type="nvarchar" MaxLength="50" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUTHANHTOAN">
    <Key>
      <PropertyRef Name="maPhieu" />
    </Key>
    <Property Name="maPhieu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tongTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngayLapPhieu" Type="date" />
    <Property Name="ngayThanhToan" Type="date" />
    <Property Name="maPhong" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="tinhTrang" Type="bit" />
    <Property Name="giaPhong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="maNhaTro" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="tenDangNhap" />
    </Key>
    <Property Name="tenDangNhap" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="matKhau" Type="nchar" MaxLength="50" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="12" />
    <Property Name="maQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CTHD__maHD__1FCDBCEB">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__maPhong__20C1E124">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIENNUOC__maPhon__21B6055D">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="DIENNUOC" Type="Self.DIENNUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="DIENNUOC">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__maKH__22AA2996">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHAN__maPho__239E4DCF">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHIEUTHANHTOAN" Type="Self.PHIEUTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="PHIEUTHANHTOAN">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__maNhaTro__24927208">
    <End Role="NHATRO" Type="Self.NHATRO" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHATRO">
        <PropertyRef Name="maNhaTro" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="maNhaTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDV_CTHD">
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTHD">
        <PropertyRef Name="maCTHD" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="maCTHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDV_DICHVU">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CTDV" Type="Self.CTDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="maDV" />
      </Principal>
      <Dependent Role="CTDV">
        <PropertyRef Name="maDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DichVu_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDV" Type="nchar" Mode="In" />
  </Function>
  <Function Name="DichVu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDV" Type="nchar" Mode="In" />
    <Parameter Name="tenDV" Type="nvarchar" Mode="In" />
    <Parameter Name="giaDV" Type="decimal" Mode="In" />
  </Function>
  <Function Name="DichVu_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DichVu_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maDV" Type="nchar" Mode="In" />
    <Parameter Name="tenDV" Type="nvarchar" Mode="In" />
    <Parameter Name="giaDV" Type="decimal" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TaiKhoan_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenDangNhap" Type="nchar" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenDangNhap" Type="nchar" Mode="In" />
    <Parameter Name="matKhau" Type="nchar" Mode="In" />
    <Parameter Name="hoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nchar" Mode="In" />
    <Parameter Name="maQuyen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TaiKhoan_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TaiKhoan_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenDangNhap" Type="nchar" Mode="In" />
    <Parameter Name="matKhau" Type="nchar" Mode="In" />
    <Parameter Name="hoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nchar" Mode="In" />
    <Parameter Name="maQuyen" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Project_QLNhaTroModelStoreContainer">
    <EntitySet Name="CTDV" EntityType="Self.CTDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIENNUOC" EntityType="Self.DIENNUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHATRO" EntityType="Self.NHATRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHANHTOAN" EntityType="Self.PHIEUTHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHD__maHD__1FCDBCEB" Association="Self.FK__CTHD__maHD__1FCDBCEB">
      <End Role="HOPDONG" EntitySet="HOPDONG" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__maPhong__20C1E124" Association="Self.FK__CTHD__maPhong__20C1E124">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__DIENNUOC__maPhon__21B6055D" Association="Self.FK__DIENNUOC__maPhon__21B6055D">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="DIENNUOC" EntitySet="DIENNUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__maKH__22AA2996" Association="Self.FK__HOPDONG__maKH__22AA2996">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHAN__maPho__239E4DCF" Association="Self.FK__PHIEUTHAN__maPho__239E4DCF">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHIEUTHANHTOAN" EntitySet="PHIEUTHANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__maNhaTro__24927208" Association="Self.FK__PHONG__maNhaTro__24927208">
      <End Role="NHATRO" EntitySet="NHATRO" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDV_CTHD" Association="Self.FK_CTDV_CTHD">
      <End Role="CTHD" EntitySet="CTHD" />
      <End Role="CTDV" EntitySet="CTDV" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDV_DICHVU" Association="Self.FK_CTDV_DICHVU">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CTDV" EntitySet="CTDV" />
    </AssociationSet>
  </EntityContainer>
</Schema>