<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91acceb127254a078e198f2ba1d0dc15" Name="Diagram1">
        <EntityTypeShape EntityType="Project_QLNhaTroModel.CTDV" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.CTHD" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.DICHVU" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.DIENNUOC" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.HOPDONG" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.NHATRO" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.PHIEUTHANHTOAN" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.PHONG" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLNhaTroModel.TAIKHOAN" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK_CTDV_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK_CTDV_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK__CTHD__maHD__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK__CTHD__maPhong__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK__DIENNUOC__maPhon__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK__HOPDONG__maKH__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK__PHONG__maNhaTro__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLNhaTroModel.FK__PHIEUTHAN__maPho__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>